<?php
return [
    'home' => 'Accueil',
    'save' => 'Save',
    'picture' => 'Picture',
    'pictures' => 'Pictures',
    'action' => 'Action',
    'delete' => 'Delete',
    'actions' => 'Actions',
    'news' => 'nouvelles',
    'country' => 'Pays',
    'country_choose' => 'Choose country',
    'country_code' => 'Country iso code',
    'cv' => 'Anketa',
    'name' => 'Name',
    'link' => 'Link',
    'links' => 'Links',

    'info' => 'Information',
    'auth' => 'User interface',
    'register' => 'Register',
    'login'=> 'Login',
    'logout'=> 'Logout',
    'catalog' => 'Catalog',
    'archive' => 'Archive',
    'hotels' => 'Hotels',
    'travels' => 'Travels',
    'locale' => 'Place of event',
    'event_about' => 'About event',
    'event_name' => 'Event name',
    'event_type' => 'Event type',
    'event_link' => 'Event link',
    'date_start' => 'Date start',
    'days' => 'Days',
    'events' => 'Events',
    'parser' => 'Parser',
    'conferences' => 'Conferences',
    'services' => 'Services',
    'continent' => 'Continent',
    'countries' => 'Countries',
    'cities' => 'Villes',
    'city' => 'City',
    'address' => 'Address',
];
