<?php
return [
    'home'=>'Дом',
    'save' => 'Сохранить',
    'picture' => 'Изображение',
    'pictures' => 'Изображения',
    'action' => 'Действие',
    'delete' => 'Удалить',
    'actions' => 'Действия',
    'news' => 'Новости',
    'country' => 'Страна',
    'country_choose' => 'Выберите страну',
    'country_code' => 'ISO - код страны',
    'cv' => 'Резюме',
    'name' => 'Название',
    'link' => 'Ссылка',
    'links' => 'Ссылки',
    'info' => 'Информация',
    //
    'auth' => 'Кабинет пользователя',
    'register' => 'Регистрация',
    'login'=> 'Логин через e-mail',
    'logout'=> 'Выход',
    'catalog' => 'Каталог',
    'archive' => 'Архив',
    'hotels' => 'Отели',
    'travels' => 'Путешествия',
    'locale' => 'Место проведения',
    'event_about' => 'Подробнее о событии',
    'event_name' => 'Название события',
    'event_type' => 'Тип события',
    'event_link' => 'Ссылка на запись',
    'date_start' => 'Дата начала',
    'days' => 'Количество дней',
    'events' => 'События',
    'parser' => 'Парсер',
    'conferences' => 'Конференции',
    'services' => 'Услуги',
    'continent' => 'Контитент',
    'countries' => 'Страны',
    'cities' => 'Города',
    'city' => 'Город',
    'address' => 'Адрес',
];
